[${brand_logo}]

${brand_label_url} [${brand_url}]

Hallo,

We are happy to inform you that you are now an approved ${brand_service}.

Bitte antworte nicht auf diese E-Mail.

If you didn’t register for a ${brand_service} account using this e-mail address,
please contact us [https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Datenschutz [https://wire.com/legal/] · Missbrauch melden [misuse@wire.com]
© WIRE SWISS GmbH. ALLE RECHTE VORBEHALTEN.