Привет,

Мы рады вам сообщить, что ваша учетная запись Wire Service Provider была
подтверждена.

Пожалуйста, не отвечайте на это сообщение.

Если вы не регистрировали учетную запись Wire service provider, используя этот
email, пожалуйста, свяжитесь с нами [https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.