[${brand_logo}]

${brand_label_url} [${brand_url}]

Привет,

Мы рады вам сообщить, что ваша учётная запись ${brand_service} была
подтверждена.

Пожалуйста, не отвечайте на это сообщение.

Если вы не регистрировали учетную запись ${brand_service}, используя этот адрес
email, пожалуйста, свяжитесь с нами [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.