[${brand_logo}]

${brand_label_url} [${brand_url}]

Привет,

We are happy to inform you that you are now an approved ${brand_service}.

Пожалуйста, не отвечайте на это сообщение.

If you didn’t register for a ${brand_service} account using this e-mail address,
please contact us [https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.