[${brand_logo}]

${brand_label_url} [${brand_url}]

Привет,

Мы рады вам сообщить, что ваша учётная запись ${brand_service} была
подтверждена.

Пожалуйста, не отвечайте на это сообщение.

Если вы не регистрировали учётную запись ${brand_service}, используя этот email
адрес, пожалуйста, свяжитесь с нами [https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.