YENI TAKIM ADINIZ
You have just created a team called ${team_name} on Wire with ${email}.

30 günlük ücretsiz deneme süresi bugün başlıyor.


--------------------------------------------------------------------------------

Wire güçlü şifreleme yöntemleriyle kombine edilmiştir, daha önce bu kadar zengin
içerikli ve kullanımı kolay bir uygulama görmediniz.

Invite Your Teammates [https://teams.wire.com/login/]If you have any questions,
please contact us [https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.