WELCOME TO ${TEAM_NAME}
You have just joined a team called ${team_name} on Wire with ${email}.


--------------------------------------------------------------------------------

Wire güçlü şifreleme yöntemleriyle kombine edilmiştir, daha önce bu kadar zengin
içerikli ve kullanımı kolay bir uygulama görmediniz. Tüm popüler platformlarda
çalışır.

Download Wire [https://wire.com/download/]If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.