[${brand_logo}]

${brand_label_url} [${brand_url}]

BENVENUTO A ${TEAM_NAME}.
Ti sei appena unito ad un team chiamato ${team_name} su ${brand} con ${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Se hai domande, per favore contattaci [${support}].

ID Team: ${team_id}


--------------------------------------------------------------------------------

Politica della privacy e termini d'uso [${legal}] · Segnala Uso Scorretto
[${misuse}]
${copyright}. TUTTI I DIRITTI RISERVATI.