DEIN NEUES TEAM
You have just created a team called ${team_name} on Wire with ${email}.

Deine 30-tägige Testversion beginnt heute.


--------------------------------------------------------------------------------

Wire vereint sichere Verschlüsselung mit reichhaltigem Funktionsumfang und
einfacher Bedienung in einer einzigen App.

Invite Your Teammates [https://teams.wire.com/login/]If you have any questions,
please contact us [https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.