[${brand_logo}]

${brand_label_url} [${brand_url}]

Olá,

Temos o prazer de informar que agora você é um ${brand_service} aprovado.

Por favor, não responda a esta mensagem.

Se você não se cadastrou em uma conta ${brand_service} usando este endereço de
e-mail, entre em contato conosco [${support}].


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.