[${brand_logo}]

${brand_label_url} [${brand_url}]

TIIMI KUTSE
${inviter} has invited you to join a team on ${brand}. Kutse aktsepteerimiseks
klikkige alloleval nupul.

Vasta kutsele [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.