[${brand_logo}]

${brand_label_url} [${brand_url}]

TERE TULEMAST ${team_name} TIIMI.
You have just joined a team called ${team_name} on ${brand} with ${email}.

${brand} combines strong encryption, a rich feature set and ease-of-use in one
app like never before. See töötab nii arvutis (Windows, macOS, Linux, otse
veebibrauseris) kui ka telefonis (Android ja iOS).

Download ${brand} [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri
allolev aadress veebibrauserisse:

${url}

Küsimuste korral võtke ühendust [https://support.wire.com/hc/en-us/requests/new]
.

Tiimi ID: ${team_id}


--------------------------------------------------------------------------------

Privaatsus [https://wire.com/legal/] · Klienditugi [misuse@wire.com]
© WIRE SWISS GmbH. Kõik õigused kaitstud.