[${brand_logo}]

${brand_label_url} [${brand_url}]

TERE TULEMAST ${TEAM_NAME} TIIMI.
You have just joined a team called ${team_name} on ${brand} with ${email}.

${brand} combines strong encryption, a rich feature set and ease-of-use in one
app like never before. See töötab nii arvutis (Windows, macOS, Linux, otse
veebibrauseris) kui ka telefonis (Android ja iOS).

Download ${brand} [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri
allolev aadress veebibrauserisse:

${url}

If you have any questions, please contact us [${support}].

Tiimi ID: ${team_id}


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.