[${brand_logo}]

${brand_label_url} [${brand_url}]

TERE TULEMAST ${team_name} TIIMI.
You have just joined a team called ${team_name} on ${brand} with ${email}.

${brand} combines strong encryption, a rich feature set and ease-of-use in one
app like never before. See töötab nii arvutis (Windows, macOS, Linux, otse
veebibrauseris) kui ka telefonis (Android ja iOS).

Download ${brand} [${url}]If you can’t click the button, copy and paste this
link to your browser:

${url}

If you have any questions, please contact us [${support}].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.