[${brand_logo}]

${brand_label_url} [${brand_url}]

メールアドレス認証
あなたのメール アドレス ${email} は、${brand_service} としての登録に使用されました。

登録を完了するには、下のボタンをクリックして、メールアドレスを認証する必要があります。

メールアドレスの認証が成功しても、 ${brand_service} アカウントは、通常24時間以内に行われるスタッフによる承認の対象となります。
承認結果は別途メールで通知されます。

認証 [${url}]ボタンをクリックできない場合は、以下のリンクをブラウザにコピー＆ペーストして下さい。

${url}

このメール アドレスを使用して、${brand} サービスプロバイダのアカウントを登録してない場合は、このメッセージを無視してかまいません。
メールアドレスの不正使用を報告する場合は、私たちにご連絡 [${support}]ください。

このメッセージには返信しないでください。


--------------------------------------------------------------------------------

プライバシーポリシーと利用規約 [${legal}] · 不具合を報告する [${misuse}]
${copyright}. ALL RIGHTS RESERVED.