[${brand_logo}]

${brand_label_url} [${brand_url}]

リクエスト承認
新しい ${brand_service} が登録され、承認を待っています。 以下の情報をご確認下さい。

名前: ${name}

E-mail: ${email}

ウェブサイト: ${url}

説明: ${description}

リクエストが正式なものと思われる場合は、以下のボタンをクリックして承認することができます。 承認されると、プロバイダはサインインおよび 、${brand}
が彼らの会話にユーザーを追加できる登録サービスを開始をすることができます。

リクエストが疑わしい場合は、続行する前に明確化の為、プロバイダにお問い合わせください。

承認 [${url}]If you can’t select the button, copy and paste this link to your
browser:

${url}

このメッセージには返信しないでください。


--------------------------------------------------------------------------------

プライバシーポリシーと利用規約 [${legal}] · 不具合を報告する [${misuse}]
${copyright}. ALL RIGHTS RESERVED.