[${brand_logo}]

${brand_label_url} [${brand_url}]

ようこそ、${TEAM_NAME} へ
あなたはたった今、${brand} 上の ${team_name} チームに、${email} として参加しました。

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

ご不明な点がございましたら、 こちら [${support}] から私たちにご連絡ください。

チーム ID: ${team_id}


--------------------------------------------------------------------------------

プライバシーポリシーと利用規約 [${legal}] · 不具合を報告する [${misuse}]
${copyright}. ALL RIGHTS RESERVED.