[${brand_logo}]

${brand_label_url} [${brand_url}]

ようこそ、${team_name} へ
あなたはたった今、${brand} 上の ${team_name} チームに、${email} として参加しました。

${brand} は強力な暗号化機能、豊富な機能セット、使い勝手の良さを、かつてないような1つのアプリで実現します。
また、すべての主要なプラットフォーム上で動作します。

${brand} をダウンロード [${url}]If you can’t select the button, copy and paste this
link to your browser:

${url}

ご不明な点がございましたら、 こちら [${support}] から私たちにご連絡ください。

チーム ID: ${team_id}


--------------------------------------------------------------------------------

プライバシーポリシーと利用規約 [${legal}] · 不具合を報告する [${misuse}]
${copyright}. ALL RIGHTS RESERVED.