[${brand_logo}]

${brand_label_url} [${brand_url}]

CONGRATULATIONS ${name}.
We transferred your personal account ${email} into a team account, including all
your conversations and history. You are now the owner of the team (${team_name}
).

Invite other people to join your team and adjust settings in your team
management dashboard.

OPEN TEAM MANAGEMENT [${url}]If you can’t select the button, copy and paste this
link to your browser:

${url}

ご不明な点がございましたら、 こちら [${support}] から私たちにご連絡ください。

チーム ID: ${team_id}


--------------------------------------------------------------------------------

プライバシーポリシーと利用規約 [${legal}] · 不具合を報告する [${misuse}]
${copyright}. ALL RIGHTS RESERVED.