[${brand_logo}]

${brand_label_url} [${brand_url}]

Witaj,

Z przyjemnością poinformujemy Cię, że jesteś teraz zatwierdzonym
${brand_service}.

Proszę nie odpowiadać na tę wiadomość.

Jeśli nie zarejestrowałeś się na konto ${brand_service} używając tego adresu
e-mail, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.