TEAM INVITATION
${inviter} has invited you to join a team on Wire. Click the button below to
accept the invitation.

Accept invitation [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite
ir įdėkite šią nuorodą į savo naršyklę:

${url}

Jeigu turite kokių nors klausimų, susisiekite su mumis
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privatumas [https://wire.com/legal/] · Pranešti apie piktnaudžiavimą
[misuse@wire.com]
© WIRE SWISS GmbH. VISOS TEISĖS SAUGOMOS.