[${brand_logo}]

${brand_label_url} [${brand_url}]

TEAM INVITATION
${inviter} has invited you to join a team on ${brand}. Click the button below to
accept the invitation.

Accept invitation [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite
ir įdėkite šią nuorodą į savo naršyklę:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.