[${brand_logo}]

${brand_label_url} [${brand_url}]

WELCOME TO ${TEAM_NAME}.
You have just joined a team called ${team_name} on ${brand} with ${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Jei turite klausimų, susisiekite su mumis [${support}].

Komandos ID: ${team_id}


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.