[${brand_logo}]

${brand_label_url} [${brand_url}]

WELCOME TO ${team_name}.
You have just joined a team called ${team_name} on ${brand} with ${email}.

${brand} combines strong encryption, a rich feature set and ease-of-use in one
app like never before. Works on all popular platforms.

Download ${brand} [${url}]Jeigu negalite spustelėti ant mygtuko, nukopijuokite
ir įdėkite šią nuorodą į savo naršyklę:

${url}

Jeigu turite kokių nors klausimų, susisiekite su mumis
[https://support.wire.com/hc/en-us/requests/new].

Komandos ID: ${team_id}


--------------------------------------------------------------------------------

Privatumas [https://wire.com/legal/] · Pranešti apie piktnaudžiavimą
[misuse@wire.com]
© WIRE SWISS GmbH. VISOS TEISĖS SAUGOMOS.