ВАША НОВАЯ КОМАНДА
You have just created a team called ${team_name} on Wire with ${email}.

Ваша 30-дневная бесплатная пробная версия начинается сегодня.


--------------------------------------------------------------------------------

Wire сочетает в себе надежное шифрование, богатый набор функций и простоту
использования в одном приложении, как никогда раньше.

Invite Your Teammates [https://teams.wire.com/login/]If you have any questions,
please contact us [https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.