[${brand_logo}]

${brand_label_url} [${brand_url}]

IŠTRINTI JŪSŲ PASKYRĄ
Mes gavome užklausą ištrinti jūsų ${brand} paskyrą. Norėdami ištrinti visus savo
pokalbius, visą turinį ir ryšius, 10 minučių bėgyje spustelėkite žemiau esantį
mygtuką.

Ištrinti paskyrą [${url}]If you can’t click the button, copy and paste this link
to your browser:

${url}

Jeigu jūs nebuvote to užklausę, atstatykite savo slaptažodį [${forgot}].

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.