[${brand_logo}]

${brand_label_url} [${brand_url}]

ATSTATYTI JŪSŲ SLAPTAŽODĮ
Gavome užklausą atstatyti jūsų ${brand} paskyros slaptažodį. Norėdami susikurti
naują slaptažodį, spustelėkite mygtuką žemiau.

Atstatyti slaptažodį [${url}]If you can’t click the button, copy and paste this
link to your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.