[${brand_logo}]

${brand_label_url} [${brand_url}]

JŪSŲ NAUJA „${brand}“ PASKYRA
Naudojant ${email}, buvo sukurta nauja „${brand}“ komanda. Patvirtinkite savo
el. paštą.

Patvirtinti [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.