[${brand_logo}]

${brand_label_url} [${brand_url}]

BEM-VINDO A ${TEAM_NAME}.
Você acabou de entrar em uma equipe chamada ${team_name} em ${brand} com 
${email}.

${brand} combina criptografia forte, um rico conjunto de recursos e facilidade
de uso em um aplicativo como nunca antes. Funciona em todas as plataformas
populares.

Baixar ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Se você tiver alguma dúvida, por favor, entre em contato conosco [${support}].

ID da Equipe: ${team_id}


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.