[${brand_logo}]

${brand_label_url} [${brand_url}]

BEM-VINDO A ${team_name}.
Você acabou de entrar em uma equipe chamada ${team_name} em ${brand} com 
${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Se você tiver alguma dúvida, por favor, entre em contato conosco [${support}].

ID da Equipe: ${team_id}


--------------------------------------------------------------------------------

Política de privacidade e termos de uso [${legal}] · Reportar uso indevido
[${misuse}]
${copyright}. TODOS OS DIREITOS RESERVADOS.