[${brand_logo}]

${brand_label_url} [${brand_url}]

НОВОЕ УСТРОЙСТВО
Your ${brand} account was used on:

${date}

${model}

You may have installed ${brand} on a new device or installed it again on an
existing one. If that was not the case, go to ${brand} Settings, remove the
device and reset your password [https://account.wire.com/forgot/].

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.