[${brand_logo}]

${brand_label_url} [${brand_url}]

YOUR NEW ACCOUNT ON ${brand}
A new ${brand} team was created with ${email}. Подтвердите ваш email адрес.

Подтвердить [${url}]Если вы не можете нажать на кнопку, скопируйте и вставьте
эту ссылку в свой браузер:

${url}

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.