[${brand_logo}]

${brand_label_url} [${brand_url}]

ВАША НОВАЯ УЧЕТНАЯ ЗАПИСЬ ${brand}
В ${brand} была создана новая команда с использованием email адреса ${email}.
Подтвердите ваш email адрес.

Подтвердить [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.