[${brand_logo}]

${brand_label_url} [${brand_url}]

CHÀO MỪNG ĐÃ ĐẾN VỚI ${team_name}.
Bạn đã vừa tham gia một nhóm được gọi là ${team_name} trên ${brand} bằng 
${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Nếu bạn có bất kỳ thắc mắc nào, xin vui lòng liên hệ với chúng tôi [${support}].

ID Nhóm: ${team_id}


--------------------------------------------------------------------------------

Chính sách riêng tư và điều khoản sử dụng [${legal}] · Báo cáo Lạm dụng
[${misuse}]
${copyright}. ĐÃ ĐƯỢC ĐĂNG KÝ BẢN QUYỀN.