[${brand_logo}]

${brand_label_url} [${brand_url}]

ОБСЛУЖИВАНИЕ ВАШЕЙ КОМАНДЫ БЫЛО ПРИОСТАНОВЛЕНО
Обслуживание вашей учетной записи в команде ${team_name} было приостановлено.

Причина: ${reason}.

${caption} [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

Если вы повторно не активируете свою учетную запись, история разговоров команды
и всех ее участников будет удалена.

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.