KINNITA OMA E-POSTI AADRESS
${email} meiliaadressi kasutati Wire konto loomiseks.
Klõpsa allolevat nuppu, et oma meiliaadress kinnitada.

Kinnita [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri allolev
aadress veebibrauserisse:

${url}

Küsimuste korral võtke ühendust [https://support.wire.com/hc/en-us/requests/new]
.


--------------------------------------------------------------------------------

Privaatsus [https://wire.com/legal/] · Klienditugi [misuse@wire.com]
© WIRE SWISS GmbH. Kõik õigused kaitstud.