[${brand_logo}]

${brand_label_url} [${brand_url}]

VOTRE NOUVEAU COMPTE ${brand}
Une nouvelle équipé a été créée sur ${brand} avec ${email}. Veuillez vérifier
votre adresse email s’il vous plaît.

Vérifier [${url}]If you can’t click the button, copy and paste this link to your
browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.