[${brand_logo}]

${brand_label_url} [${brand_url}]

VÉRIFICATION DE VOTRE ADRESSE EMAIL
${email} a été enregistré comme votre nouvelle adresse email sur ${brand}.
Veuillez vérifier votre email s’il vous plaît. Cliquez sur le bouton ci-dessous
pour vérifier votre adresse email.

Vérifier [${url}]If you can’t click the button, copy and paste this link to your
browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.