[${brand_logo}]

${brand_label_url} [${brand_url}]

BESTÄTIGEN SIE IHRE E-MAIL-ADRESSE
${email} wurde verwendet, um ein Konto auf ${brand} zu erstellen.
Klicken Sie auf den folgenden Button, um Ihre E-Mail-Adresse zu bestätigen.

Bestätigen [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.