NEW DEVICE
Your Wire account was used on:

${date}

${model}

You may have installed Wire on a new device or installed it again on an existing
one. If that was not the case, go to Wire Settings, remove the device and reset
your password [https://account.wire.com/forgot/].

Wenn Du Fragen hast, bitte kontaktiere uns
[https://support.wire.com/hc/de/requests/new].


--------------------------------------------------------------------------------

Datenschutz [https://wire.com/legal/] · Missbrauch melden [misuse@wire.com]
© WIRE SWISS GmbH. ALLE RECHTE VORBEHALTEN.