[${brand_logo}]

${brand_label_url} [${brand_url}]

DEIN NEUES ${brand}-BENUTZERKONTO
Ein neues ${brand} Team wurde mit ${email} erstellt. Bitte verifiziere deine
E-Mail-Adresse.

Bestätigen [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.