[${brand_logo}]

${brand_label_url} [${brand_url}]

TEAM INVITATION
${inviter} ඔබට ${brand} කණ්ඩායමකට එක් වීමට ආරාධනා කර ඇත.

By joining Wire migrates your personal account into a team account.

ආරාධනාව සමඟ ඉදිරියට යාමට පහත බොත්තම ඔබන්න.

කණ්ඩායමට එක්වන්න [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර ඔබගේ
අතිරික්සුවේ අලවන්න:

${url}

අනිසි ආරාධනා සබැඳිය වාර්තා කරන්න [${support}]

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].

වයර් යනු කුමක්ද?
වයර් යනු වඩාත් ආරක්‍ෂිත සහයෝගිත්‍ව වේදිකාවකි. පණිවිඩ, දෘශ්‍ය සම්මන්ත්‍රණ සහ ගොනු
හුවමාරු වැනි පහසුකම් අත්විඳිමින් ඔබ කොතැනක සිටියත් ඔබගේ කණ්ඩායම මෙන්ම බාහිර
හවුල්කරුවන් සමඟ වැඩ කරන්න – සෑම විටම අන්ත සංකේතනයෙන් සුරක්‍ෂිතයි. තව දැනගන්න
[https://wire.com/].


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.