[${brand_logo}]

${brand_label_url} [${brand_url}]

${TEAM_NAME} වෙත සාදරයෙන් පිළිගනිමු.
ඔබ දැන් ${brand} හි ${team_name} නම් කණ්ඩායමකට ${email} හරහා එක් වී ඇත.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].

කණ්ඩායමේ හැඳු:


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.