[${brand_logo}]

${brand_label_url} [${brand_url}]

සුභ පැතුම් ${name}.
සියලු සංවාද සහ ඉතිහාසය ඇතුළුව අපි ඔබගේ ${email} පෞද්ගලික ගිණුම කණ්ඩායම් ගිණුමකට
මාරු කළා. දැන් ඔබ කණ්ඩායමේ හිමිකරු වේ. (${team_name}).

ඔබගේ කණ්ඩායමට එක්වන ලෙස අනෙක් පුද්ගලයින්ට ආරාධනා කරන්න. ඔබගේ කණ්ඩායමේ කළමනාකරණ
උපකරණ පුවරුවේ සැකසුම් සීරුමාරු කරන්න.

කණ්ඩායම් කළමනාකරණය අරින්න [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර
ඔබගේ අතිරික්සුවේ අලවන්න:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].

කණ්ඩායමේ හැඳු:


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.