[${brand_logo}]

${brand_label_url} [${brand_url}]

${team_name} වෙත සාදරයෙන් පිළිගනිමු.
ඔබ දැන් ${brand} හි ${team_name} නම් කණ්ඩායමකට ${email} හරහා එක් වී ඇත.

${brand} සමඟ බාධාවකින් තොරව, ආරක්‍ෂිතව කණ්ඩායම් වැඩ කරන්න!

${brand} අරින්න [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර ඔබගේ
අතිරික්සුවේ අලවන්න:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].

කණ්ඩායමේ හැඳු:


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.