[${brand_logo}]

${brand_label_url} [${brand_url}]

CONGRATULATIONS ${NAME}.
We transferred your personal account ${email} into a team account, including all
your conversations and history. You are now the owner of the team (${team_name}
).

Invite other people to join your team and adjust settings in your team
management dashboard.

OPEN TEAM MANAGEMENT [${url}]If you can’t select the button, copy and paste this
link to your browser:

${url}

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].

කණ්ඩායමේ හැඳු:


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.