[${brand_logo}]

${brand_label_url} [${brand_url}]

WITAMY W ${TEAM_NAME}.
Właśnie dołączyłeś do zespołu o nazwie ${team_name} na aplikacji ${brand} z 
${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].

ID zespołu: ${team_id}


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.