VOTRE NOUVELLE ÉQUIPE
You have just created a team called ${team_name} on Wire with ${email}.

Votre essai gratuit de 30 jours commence aujourd'hui.


--------------------------------------------------------------------------------

Wire combine un chiffrement fort, un riche ensemble de fonctionnalités et une
facilité d’utilisation dans une seule application comme jamais auparavant.

Invite Your Teammates [https://teams.wire.com/login/]If you have any questions,
please contact us [https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.