WELCOME TO ${TEAM_NAME}
You have just joined a team called ${team_name} on Wire with ${email}.


--------------------------------------------------------------------------------

Wire combine un chiffrement fort, un riche ensemble de fonctionnalités et une
facilité d’utilisation dans une seule application comme jamais auparavant. Elle
fonctionne sur toutes les plateformes populaires.

Download Wire [https://wire.com/download/]If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.