YOUR NEW TEAM
You have just created a team called ${team_name} on Wire with ${email}.

Your 30–day free trial starts today.


--------------------------------------------------------------------------------

Wire combines strong encryption, a rich feature set and ease-of-use in one app
like never before.

Invite Your Teammates [https://teams.wire.com/login/]If you have any questions,
please contact us [https://support.wire.com/hc/en-us/requests/new].

Team ID: ${teamid}


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.