[${brand_logo}]

${brand_label_url} [${brand_url}]

INVITATION D'ÉQUIPE
${inviter} vous a invité à rejoindre une équipe sur ${brand}. Cliquez sur le
bouton ci-dessous pour confirmer cette invitation.

Accepter l'invitation [${url}]If you can’t click the button, copy and paste this
link to your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.