[${brand_logo}]

${brand_label_url} [${brand_url}]

INVITATION D'ÉQUIPE
${inviter} vous a invité à rejoindre une équipe sur ${brand}. Cliquez sur le
bouton ci-dessous pour confirmer cette invitation.

Accepter l'invitation [${url}]Si vous ne pouvez pas cliquer sur le bouton,
copiez et collez ce lien dans votre navigateur :

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.