[${brand_logo}]

${brand_label_url} [${brand_url}]

BIENVENUE CHEZ ${team_name}.
Vous venez de rejoindre une équipe appelée ${team_name} sur ${brand} avec 
${email}.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Si vous avez des questions, veuillez nous contacter [${support}].

Identifiant d'équipe : ${team_id}


--------------------------------------------------------------------------------

Règles de confidentialité et conditions d'utilisation [${legal}] · Signaler un
abus [${misuse}]
${copyright}. TOUS DROITS RÉSERVÉS.