Sveiki,

Džiaugiamės, galėdami jums pranešti, kad nuo šiol esate patvirtintas Wire
paslaugų teikėjas.

Prašome neatsakinėti į šį laišką.

Jeigu naudojant šį el. pašto adresą neregistravote Wire paslaugų teikėjo
paskyros, tuomet susisiekite su mumis [https://support.wire.com/hc/requests/new]
.


--------------------------------------------------------------------------------

Privatumas [https://wire.com/legal/] · Pranešti apie piktnaudžiavimą
[misuse@wire.com]
© WIRE SWISS GmbH. VISOS TEISĖS SAUGOMOS.