[${brand_logo}]

${brand_label_url} [${brand_url}]

Sveiki,

We are happy to inform you that you are now an approved ${brand_service}.

Prašome neatsakinėti į šį laišką.

If you didn’t register for a ${brand_service} account using this e-mail address,
please contact us [https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Privatumas [https://wire.com/legal/] · Pranešti apie piktnaudžiavimą
[misuse@wire.com]
© WIRE SWISS GmbH. VISOS TEISĖS SAUGOMOS.