СБРОСИТЬ ПАРОЛЬ
Мы получили запрос на сброс пароля для вашего аккаунта Wire. Чтобы создать новый
пароль, нажмите на кнопку ниже.

Сбросить пароль [${url}]If you can’t click the button, copy and paste this link
to your browser:

${url}

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Privacy [https://wire.com/legal/] · Report Misuse [misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.