ПОДТВЕРДИТЕ ВАШ EMAIL
${email} был зарегистрирован в качестве нового адреса электронной почты Wire.
Нажмите кнопку ниже, чтобы подтвердить свой адрес.

Подтвердить [${url}]If you can’t click the button, copy and paste this link to
your browser:

${url}

If you have any questions, please contact us
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.