YOUR TEAM HAS BEEN SUSPENDED
Your account for the ${teamName} team has been suspended.

Reason: ${reason}.

${caption} [${url}]Kui sul pole võimalik nuppu klikkida, siis kopeeri allolev
aadress veebibrauserisse:

${url}

If you don’t reactivate your account, conversation history for the team and all
its members will be deleted.

Küsimuste korral võtke ühendust [https://support.wire.com/hc/en-us/requests/new]
.


--------------------------------------------------------------------------------

Privaatsus [https://wire.com/legal/] · Klienditugi [misuse@wire.com]
© WIRE SWISS GmbH. Kõik õigused kaitstud.