[${brand_logo}]

${brand_label_url} [${brand_url}]

JŪSŲ KOMANDA YRA LAIKINAI PRISTABDYTA
Your account for the ${team_name} team has been suspended.

Reason: ${reason}.

${caption} [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

If you don’t reactivate your account, conversation history for the team and all
its members will be deleted.

Jei turite klausimų, susisiekite su mumis [${support}].


--------------------------------------------------------------------------------

Privatumo politika ir naudojimosi sąlygos [${legal}] · Pranešti apie
piktnaudžiavimą [${misuse}]
${copyright}. VISOS TEISĖS SAUGOMOS.