[${brand_logo}]

${brand_label_url} [${brand_url}]

EINLADUNG ZUM TEAM
${inviter} hat Sie auf ${brand} zu einem Team eingeladen. Klicken Sie bitte auf
den unteren Button, um die Einladung anzunehmen.

Einladung annehmen [${url}]If you can’t click the button, copy and paste this
link to your browser:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.