[${brand_logo}]

${brand_label_url} [${brand_url}]

EINLADUNG ZUM TEAM
${inviter} hat Sie auf ${brand} zu einem Team eingeladen. Klicken Sie bitte auf
den unteren Button, um die Einladung anzunehmen.

Einladung annehmen [${url}]Falls Sie nicht auf den Button klicken können,
kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:

${url}

Wenn Sie Fragen haben, dann kontaktieren Sie uns [${support}] bitte.


--------------------------------------------------------------------------------

Datenschutzrichtlinien und Nutzungsbedingungen [${legal}] · Missbrauch melden
[${misuse}]
${copyright}. ALLE RECHTE VORBEHALTEN.