[${brand_logo}]

${brand_label_url} [${brand_url}]

WILLKOMMEN BEI ${team_name}.
Sie sind soeben mit ${email} einem Team namens ${team_name} auf ${brand}
beigetreten.

${brand} vereint sichere Verschlüsselung mit reichhaltigem Funktionsumfang und
einfacher Bedienung in einer einzigen App. Unterstützt alle gängigen
Plattformen.

${brand} herunterladen [${url}]If you can’t click the button, copy and paste
this link to your browser:

${url}

If you have any questions, please contact us [${support}].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.