[${brand_logo}]

${brand_label_url} [${brand_url}]

WILLKOMMEN ZU ${team_name}.
You have just joined a team called ${team_name} on ${brand} with ${email}.

${brand} combines strong encryption, a rich feature set and ease-of-use in one
app like never before. Unterstützt alle gängigen Plattformen.

Download ${brand} [${url}]Falls du nicht auf den Button klicken kannst, kopiere
den Link und füge ihn in deinem Browser ein:

${url}

Wenn Du Fragen hast, bitte kontaktiere uns
[https://support.wire.com/hc/de/requests/new].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Datenschutz [https://wire.com/legal/] · Missbrauch melden [misuse@wire.com]
© WIRE SWISS GmbH. ALLE RECHTE VORBEHALTEN.