[${brand_logo}]

${brand_label_url} [${brand_url}]

HOŞ GELDINIZ ${team_name}.
${brand} tarihinde ${email} ile ${team_name} adlı bir takıma katıldınız.

Enjoy seamless, secure teamwork with ${brand}!

Open ${brand} [${url}]If you can’t select the button, copy and paste this link
to your browser:

${url}

Herhangi bir sorunuz veya yardıma ihtiyacınız varsa, lütfen bize ulaşın
[${support}].

Takım Kimliği: ${team_id}


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.