[${brand_logo}]

${brand_label_url} [${brand_url}]

Tere,

We are happy to inform you that you are now an approved ${brand_service}.

Palun ära sellele kirjale vasta.

If you didn’t register for a ${brand_service} account using this e-mail address,
please contact us [https://support.wire.com/hc/requests/new].


--------------------------------------------------------------------------------

Privaatsus [https://wire.com/legal/] · Klienditugi [misuse@wire.com]
© WIRE SWISS GmbH. Kõik õigused kaitstud.