[${brand_logo}]

${brand_label_url} [${brand_url}]

ඔබගේ කණ්ඩායම අත්හිටුවා ඇත.
${team_name} කණ්ඩායම සඳහා වන ඔබගේ ගිණුම අත්හිටුවා ඇත.

හේතුව: ${reason}.

${caption} [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර ඔබගේ අතිරික්සුවේ
අලවන්න:

${url}

ඔබගේ ගිණුම නැවත සක්‍රිය නොකරන්නේ නම්, කණ්ඩායමේ සංවාද ඉතිහාසය සහ සියළුම
සාමාජිකයින් මකා දැමෙනු ඇත.

ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් කරුණාකර අප අමතන්න [${support}].


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.