[${brand_logo}]

${brand_label_url} [${brand_url}]

ИЗМЕНЕНИЕ КОНФИГУРАЦИИ ВАШЕГО ПРОВАЙДЕРА ИДЕНТИФИКАЦИОННЫХ ДАННЫХ
Что-то изменилось в конфигурации IdP вашей команды.

Team ID:
${teamid}

User ID:
${userid}


--------------------------------------------------------------------------------

Подробности:

IdP Issuer:
${idpissuer}

IdP Endpoint:
${idpendpoint}

Idp ID:
${idpid}


--------------------------------------------------------------------------------

Если вы не инициировали это изменение, пожалуйста, обратитесь в поддержку Wire.
[${support}]

{> ru/footer-new}}