[${brand_logo}]

${brand_label_url} [${brand_url}]

ИЗМЕНЕНИЕ КОНФИГУРАЦИИ ВАШЕГО ПРОВАЙДЕРА ИДЕНТИФИКАЦИОННЫХ ДАННЫХ
Что-то изменилось в конфигурации IdP вашей команды.

Team ID:
${teamid}

User ID:
${userid}


--------------------------------------------------------------------------------

Подробности:

Idp ID:
${idpid}

IdP Endpoint:
${idpendpoint}

Новый IdP Endpoint:
${new_idp_endpoint}

Старый IdP Issuer:
${old_idp_issuer}

Старый IdP Endpoint:
${old_idp_endpoint}


--------------------------------------------------------------------------------

${certificatesdetails}Если вы не инициировали это изменение, пожалуйста, обратитесь в поддержку Wire.
[${support}]

{> ru/footer-new}}