[${brand_logo}]

${brand_label_url} [${brand_url}]

ПРИГЛАШЕНИЕ В КОМАНДУ
${inviter} пригласил вас присоединиться к команде в ${brand}. Для принятия
приглашения нажмите на кнопку ниже.

Принять приглашение [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

If you have any questions, please contact us [${support}].


--------------------------------------------------------------------------------

Privacy [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.