[${brand_logo}]

${brand_label_url} [${brand_url}]

ПРИГЛАШЕНИЕ В КОМАНДУ
${inviter} пригласил вас присоединиться к команде в ${brand}. Для принятия
приглашения нажмите на кнопку ниже.

Принять приглашение [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.