[${brand_logo}]

${brand_label_url} [${brand_url}]

ПРИГЛАШЕНИЕ В КОМАНДУ
${inviter} has invited you to join a team on ${brand}. Для принятия приглашения
нажмите на кнопку ниже.

Принять приглашение [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.