[${brand_logo}]

${brand_label_url} [${brand_url}]

ДОБРО ПОЖАЛОВАТЬ В КОМАНДУ ${team_name}.
Вы только что присоединились к команде ${team_name} в ${brand} с ${email}.

${brand} сочетает в себе надежное шифрование, богатый набор функций и простоту
использования в одном приложении, как никогда раньше. Работает на всех
популярных платформах.

Загрузка ${brand} [${url}]If you can’t click the button, copy and paste this
link to your browser:

${url}

If you have any questions, please contact us [${support}].

Team ID: ${team_id}


--------------------------------------------------------------------------------

Privacy policy and terms of use [${legal}] · Report Misuse [${misuse}]
${copyright}. ALL RIGHTS RESERVED.