[${brand_logo}]

${brand_label_url} [${brand_url}]

ДОБРО ПОЖАЛОВАТЬ В КОМАНДУ ${team_name}.
You have just joined a team called ${team_name} on ${brand} with ${email}.

${brand} combines strong encryption, a rich feature set and ease-of-use in one
app like never before. Работает на всех популярных платформах.

Download ${brand} [${url}]Если вы не можете нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

Если у вас есть вопросы, пожалуйста, свяжитесь с нами
[https://support.wire.com/hc/en-us/requests/new].

ID команды: ${team_id}


--------------------------------------------------------------------------------

Конфиденциальность [https://wire.com/legal/] · Сообщить о злоупотреблении
[misuse@wire.com]
© WIRE SWISS GmbH. ALL RIGHTS RESERVED.