[${brand_logo}]

${brand_label_url} [${brand_url}]

ДОБРО ПОЖАЛОВАТЬ В КОМАНДУ ${TEAM_NAME}.
Вы только что присоединились к команде ${team_name} в ${brand} с ${email}.

Наслаждайтесь бесперебойной и безопасной командной работой с ${brand}!

Открыть ${brand} [${url}]Если вам не удается нажать на кнопку, скопируйте и
вставьте эту ссылку в свой браузер:

${url}

Если у вас возникли вопросы или нужна помощь, пожалуйста свяжитесь с нами
[${support}].

ID команды: ${team_id}


--------------------------------------------------------------------------------

Политика конфиденциальности и условия использования [${legal}] · Сообщить о
злоупотреблении [${misuse}]
${copyright}. ВСЕ ПРАВА РЕЗЕРВЕННЫ.