[${brand_logo}]

${brand_label_url} [${brand_url}]

VOTRE ÉQUIPE A ÉTÉ SUSPENDUE
Votre compte pour l’équipe ${team_name} a été suspendu.

Raison : ${reason}.

${caption} [${url}]Si vous ne pouvez pas cliquer sur le bouton, copiez et collez
ce lien dans votre navigateur :

${url}

Si vous ne réactivez pas votre compte, l'historique des conversations pour
l'équipe et tous ses membres sera supprimé.

Si vous avez des questions, merci de nous contacter
[https://support.wire.com/hc/en-us/requests/new].


--------------------------------------------------------------------------------

Confidentialité [https://wire.com/legal/] · Signaler un abus [misuse@wire.com]
© WIRE SWISS GmbH. TOUS DROITS RÉSERVÉS.