[${brand_logo}]

${brand_label_url} [${brand_url}]

වි-තැපෑල සත්‍යාපනය
ඔබගේ ${email} වි-තැපැල් ලිපිනය ${brand_service} සඳහා ලියාපදිංචියට භාවිතා කර ඇත.

පහත බොත්තම එබීමෙන් ඔබගේ වි-තැපැල් ලිපිනය සත්‍යාපනය කර ලියාපදිංචිය සම්පූර්ණ
කරන්න.

ඔබගේ වි-තැපෑල සාර්ථකව සත්‍යාපනයෙන් පසුව ද, ඔබගේ ${brand_service} ගිණුම තවමත්
අපගේ කාර්ය මණ්ඩලය හරහා අනුමැතියට යටත් වන අතර, එය සාමාන්‍යයෙන් පැය 24 ක් ඇතුළත
සිදු වන බව කරුණාවෙන් සලකන්න. නව වි-තැපෑලක් හරහා අනුමැතිය පිළිබඳව දන්වනු ඇත.

සත්‍යාපනය [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර ඔබගේ
අතිරික්සුවෙහි අලවන්න:

${url}

ඔබ මෙම වි-තැපැල් ලිපිනය භාවිතයෙන් ${brand} සේවා ප්‍රතිපාදක ගිණුමක් සඳහා
ලියාපදිංචි වී නැති නම්, ඔබට මෙම පණිවිඩය ආරක්‍ෂිතව නොසලකා හැරීමට හැකිය. ඔබගේ
වි-තැපැල් ලිපිනය අනිසි භාවිතය වාර්තා කිරීමට වුවමනා නම්, කරුණාකර අප හා සම්බන්ධ
වන්න. [${support}]

කරුණාකර මෙම පණිවිඩයට පිළිතුරු නොදෙන්න.


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · වැරදි භාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.