[${brand_logo}]

${brand_label_url} [${brand_url}]

අනුමැතිය ඉල්ලීම
නව ${brand_service} ගිණුමක් ලියාපදිංචි කර තිබෙන අතර අනුමැතිය බලාපොරොත්තුවෙන්
සිටියි. කරුණාකර පහත තොරතුරු සමාලෝචනය කරන්න.

නම: ${name}

වි-තැපෑල: ${email}

වියමන අඩවිය: ${url}

විස්තරය: ${description}

ඉල්ලීම අව්‍යාජ බව පෙනෙයි නම්, ඔබට පහත බොත්තම එබීමෙන් ප්‍රතිපාදක අනුමත කිරීමට
හැකිය. අනුමත වූ පසු, ප්‍රතිපාදකයාට පිවිසීමට මෙන්ම ${brand} පරිශ්‍රීලකයින්
ඔවුන්ගේ සංවාද වලට එකතු කිරීමට පිළිවන් සේවා ලියාපදිංචිය ඇරඹීමට ඉඩ ලැබෙනු ඇත.

ඉල්ලීම සැක සහිත නම්, කරුණාකර ඉදිරියට යාමට පෙර නිශ්චිතව දැනගැනීම සඳහා
ප්‍රතිපාදකයා අමතන්න.

අනුමත [${url}]බොත්තම එබීමට නොහැකි නම් මෙම සබැඳිය පිටපත් කර ඔබගේ අතිරික්සුවේ
අලවන්න:

${url}

කරුණාකර මෙම පණිවිඩයට පිළිතුරු නොදෙන්න.


--------------------------------------------------------------------------------

රහස්‍යතා ප්‍රතිපත්තිය සහ භාවිත නියම [${legal}] · අවභාවිතය වාර්තා කරන්න
[${misuse}]
${copyright}. සියළුම හිමිකම් ඇවිරිණි.