[${brand_logo}]

${brand_label_url} [${brand_url}]

TWÓJ ZESPÓŁ ZOSTAŁ ZAWIESZONY
Twoje konto dla zespołu ${team_name} zostało zawieszone.

Powód: ${reason}.

${caption} [${url}]If you can’t select the button, copy and paste this link to
your browser:

${url}

Jeśli nie reaktywujesz swojego konta, historia rozmów dla zespołu i wszyscy jego
członkowie zostaną usunięci.

Jeśli masz jakieś pytania, prosimy skontaktuj się z nami [${support}].


--------------------------------------------------------------------------------

Polityka prywatności i warunki użytkowania [${legal}] · Zgłoś niewłaściwe użycie
[${misuse}]
${copyright}. WSZELKIE PRAWA ZASTRZEŻONE.